{
  "name": "hue_tourism_website",
  "version": "1.0.0",
  "description": "",
  "main": "auth-guard.js",
  "scripts": {
    "start": "serve . -p 8080",
    "share": "lt --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "localtunnel": "^2.0.2",
    "serve": "^14.2.3"
  }
} 